# javaExampleFeTestProject

./: README.md  pom.xml
src/com/base/actions/: MainActions.java
src/com/base/conf/: Actions.java  BaseActions.java  BasePage.java  BaseTest.java  CustomRemoteWebDriver.java  Pages.java
src/com/base/data/: AttachmentData.java  EmailBodyLinkData.java  EmailData.java
src/com/base/locators/: CSS.java  ClassName.java  ID.java  IXpath.java  IllegalLocatorException.java  Locator.java  Name.java  XPath.java
src/com/base/pages/: EmailForm.java  InboxPage.java  LoginPage.java  SearchPage.java
src/com/base/tests/: SendMailTest.java
src/com/base/util/: Constants.java  Formatter.java  Random.java
src/com/base/util/reporter/: IE.java  Reporter.java  TestLinkAPI.java  TestLinkTest.java  TestListener.java
testSuite/: DefaultSuite.xml
