<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>Test_Task</groupId>
	<artifactId>google</artifactId>
	<version>Google</version>
	<packaging>jar</packaging>

	<name>Example selenium testing project</name>
	<url>http://maven.apache.org</url>

	<properties>
		<browser>chrome</browser>
		<baseurl>https://google.com</baseurl>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<src.dir>${basedir}${file.separator}src</src.dir>
		<testng.dir>${basedir}${file.separator}testsuite</testng.dir>
		<build.dir>${basedir}${file.separator}build</build.dir>
		<core.dir>${src.dir}${file.separator}com${file.separator}base</core.dir>
		<report.dir>${build.dir}${file.separator}reports${file.separator}${browser}</report.dir>

	</properties>

	<repositories>
		<repository>
			<id>ailis-releases</id>
			<name>Ailis Maven Releases</name>
			<url>http://nexus.ailis.de/content/groups/public/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.9.6</version>

		</dependency>

		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.7</version>
		</dependency>

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>2.50.0</version>
			<exclusions>
				<exclusion>
					<groupId>org.testng</groupId>
					<artifactId>testng</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>br.eti.kinoshita</groupId>
			<artifactId>testlink-java-api</artifactId>
			<version>1.9.13-0</version>
		</dependency>

		<dependency>
			<groupId>net.sourceforge.jexcelapi</groupId>
			<artifactId>jxl</artifactId>
			<version>2.6.12</version>
		</dependency>

		<dependency>
			<groupId>org.uncommons</groupId>
			<artifactId>reportng</artifactId>
			<version>1.1.4</version>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5</version>
		</dependency>


	</dependencies>

	<build>

		<testSourceDirectory>src/com/base/tests</testSourceDirectory>
		<sourceDirectory>${src.dir}</sourceDirectory>
		<outputDirectory>${build.dir}</outputDirectory>

		<resources>
			<resource>
				<directory>${conf.dir}</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>


				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.18.1</version>
					<configuration>
						<reportsDirectory>${report.dir}</reportsDirectory>
						<argLine>-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5005</argLine>
						<suiteXmlFiles>
							<suiteXmlFile>${testng.dir}${file.separator}DefaultSuite.xml</suiteXmlFile>
						</suiteXmlFiles>
						<properties>
							<property>
								<name>usedefaultlisteners</name>
								<value>false</value> <!-- disabling default listeners is optional -->
							</property>
							<property>
								<name>listener</name>
								<value>org.uncommons.reportng.HTMLReporter</value>
							</property>
							<property>
								<name>reporter</name>
								<value>com.base.util.reporter.Reporter</value>
							</property>
						</properties>
						<systemProperties>
                            <org.uncommons.reportng.escape-output>false</org.uncommons.reportng.escape-output>
							<browser>${browser}</browser>
							<lib.dir>${basedir}${file.separator}lib</lib.dir>
							<conf.dir>${core.dir}${file.separator}conf</conf.dir>
							<core.dir>${core.dir}</core.dir>
							<report.dir>${report.dir}</report.dir>
						</systemProperties>
					</configuration>
				</plugin>

			</plugins>
		</pluginManagement>
	</build>

</project>